#db configuration

db_url=jdbc:mysql://localhost:3306/qadb?useSSL=true&&serverTimezone=UTC
db_url4=jdbc:mysql://localhost:3306/iqadb
db_url1=jdbc:mysql://localhost:3306/customerqadb?useSSL=true&&serverTimezone=UTC
db_url2=jdbc:mysql://localhost:3306/currencyqadb?useSSL=true&&serverTimezone=UTC
db_url3=jdbc:mysql://localhost:3306/calendarqadb
db_driver=com.mysql.cj.jdbc.Driver
