#db configuration

db_url=jdbc:mysql://localhost:3306/devdb?useSSL=true&&serverTimezone=UTC
db_url4=jdbc:mysql://localhost:3306/idevdb
db_url1=jdbc:mysql://localhost:3306/customerdevdb
db_url2=jdbc:mysql://localhost:3306/currencydevdb
db_url3=jdbc:mysql://localhost:3306/calendardevdb
db_driver=com.mysql.cj.jdbc.Driver
