#db configuration
db_url=jdbc:mysql://localhost:3306/customerdevdb?useSSL=true&&serverTimezone=UTC
db_url=jdbc:mysql://localhost:3306/devdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver
