#db configuration

db_url=jdbc:mysql://localhost:3306/testdb?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/customertestdb?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/currencytestdb?useSSL=true&&serverTimezone=UTC
db_url3=jdbc:mysql://localhost:3306/calendartestdb
db_url4=jdbc:mysql://localhost:3306/itestdb
db_driver=com.mysql.cj.jdbc.Driver
