#db configuration

db_url=jdbc:mysql://localhost:3306/proddb?useSSL=true&&serverTimezone=UTC
db_url2=jdbc:mysql://localhost:3306/currencyproddb?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/customerproddb?useSSL=true&&serverTimezone=UTC
db_url3=jdbc:mysql://localhost:3306/calendarproddb
db_driver=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/scbdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
